<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="Ásbrú Connection Manager">
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Substitution - Ásbrú Connection Manager - Docs</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Substitution";
    var mkdocs_page_input_path = "Manual/Substitutions.md";
    var mkdocs_page_url = "/Manual/Substitutions/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> Ásbrú Connection Manager - Docs</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">1. General</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../General/NEWS/">News</a>
                </li>
                <li class="">
                    
    <a class="" href="../../General/Installation/">Installation</a>
                </li>
                <li class="">
                    
    <a class="" href="../../General/Changelog/">Changelog</a>
                </li>
                <li class="">
                    
    <a class="" href="../../General/sensitive-info-notice/">Warning</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">2. User's Manual</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../QuickStart/">Quick Start</a>
                </li>
                <li class="">
                    
    <span class="caption-text">Preferences</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../Preferences/Preferences/">General</a>
                </li>
                <li class="toctree-l3">
                    
    <span class="caption-text">Main Options</span>
    <ul class="subnav">
                <li class="toctree-l4">
                    
    <a class="" href="../Preferences/MainOptions/">Behaviour</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../Preferences/LookAndFeel/">Look&Feel</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../Preferences/MOAdvanced/">Advanced</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l3">
                    
    <span class="caption-text">Terminal Options</span>
    <ul class="subnav">
                <li class="toctree-l4">
                    
    <a class="" href="../Preferences/TermOptions/">Behaviour</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../Preferences/TermLookAndFeel/">Look&Feel</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../Preferences/TermAdvanced/">Advanced</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../Preferences/ShellOptions/">Shell Options</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../Preferences/Networking/">Networking</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../Preferences/GlobalVariables/">Global Variables</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../Preferences/LocalCommands/">Local Commands</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../Preferences/RemoteCommands/">Remote Commands</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../Preferences/KeePassXC/">KeePass</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../CommandLine/">Command Line</a>
                </li>
                <li class="">
                    
    <span class="caption-text">Connections</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <span class="caption-text">SSH</span>
    <ul class="subnav">
                <li class="toctree-l4">
                    
    <a class="" href="../Connections/SSH/">Configure</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../Connections/SSH_Terminal/">Terminal</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../Connections/RDP/">RDP</a>
                </li>
    </ul>
                </li>
                <li class=" current">
                    
    <span class="caption-text">References</span>
    <ul class="subnav">
                <li class="toctree-l3 current">
                    
    <a class="current" href="./">Substitution</a>
    <ul class="subnav">
            
    <li class="toctree-l4"><a href="#substitutions">Substitutions</a></li>
    
        <ul>
        
            <li><a class="toctree-l5" href="#internal-variables">Internal Variables</a></li>
        
            <li><a class="toctree-l5" href="#environment-variables">Environment Variables</a></li>
        
            <li><a class="toctree-l5" href="#global-variables">Global Variables</a></li>
        
            <li><a class="toctree-l5" href="#ask">ASK</a></li>
        
            <li><a class="toctree-l5" href="#cmd">CMD</a></li>
        
            <li><a class="toctree-l5" href="#keepass">KeePass</a></li>
        
        </ul>
    

    </ul>
                </li>
    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">3. Contributed Articles</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../Managing/Clusters/">Clusters</a>
                </li>
                <li class="">
                    
    <a class="" href="../../Managing/Templates/">Templates</a>
                </li>
                <li class="">
                    
    <a class="" href="../../Managing/Expect/">Expect</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">4. Contributing</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../Contributing/">Contributing</a>
                </li>
                <li class="">
                    
    <a class="" href="../../Contributing/CODING_STANDARD/">Coding standards</a>
                </li>
                <li class="">
                    
    <a class="" href="../../Contributing/CODE_OF_CONDUCT/">Code of conduct</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Ásbrú Connection Manager - Docs</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>References &raquo;</li>
        
      
        
          <li>2. User's Manual &raquo;</li>
        
      
    
    <li>Substitution</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/asbru-cm/asbru-cm/edit/master/doc/Manual/Substitutions.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="substitutions">Substitutions</h1>
<p>Inside many fields, values can be represented as masks. And this masks will be substituted by their real value at the time of a connection.</p>
<p>These masks can be included in fields like : Global variables, local or remote commands, expects, some connection parameters.</p>
<p>The general format of the mask is <code>&lt;[(Name|Type):]VALUE&gt;</code></p>
<h2 id="internal-variables">Internal Variables</h2>
<p><code>&lt;name&gt;</code></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>IP</td>
<td>Connection IP or Host</td>
</tr>
<tr>
<td>PORT</td>
<td>Connection PORT</td>
</tr>
<tr>
<td>USER</td>
<td>Connection USER</td>
</tr>
<tr>
<td>PASS</td>
<td>Connection Password</td>
</tr>
<tr>
<td>UUID</td>
<td>Connection UUID</td>
</tr>
<tr>
<td>TIMESTAMP</td>
<td>Elapsed time in seconds since epoch</td>
</tr>
<tr>
<td>DATE_Y</td>
<td>Year</td>
</tr>
<tr>
<td>DATE_M</td>
<td>Month</td>
</tr>
<tr>
<td>DATE_D</td>
<td>Day</td>
</tr>
<tr>
<td>TIME_H</td>
<td>Hour</td>
</tr>
<tr>
<td>TIME_M</td>
<td>Minute</td>
</tr>
<tr>
<td>TIME_S</td>
<td>Seconds</td>
</tr>
<tr>
<td>NAME</td>
<td>Connection Name</td>
</tr>
<tr>
<td>TITLE</td>
<td>Connection Title</td>
</tr>
<tr>
<td>command prompt</td>
<td>Configured command prompt regex</td>
</tr>
</tbody>
</table>
<h2 id="environment-variables">Environment Variables</h2>
<p><code>&lt;ENV:name&gt;</code></p>
<p>Examples</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>LANG</td>
<td>es_MX.UTF-8</td>
</tr>
<tr>
<td>DISPLAY</td>
<td>:0</td>
</tr>
<tr>
<td>HOME</td>
<td>/home/user</td>
</tr>
</tbody>
</table>
<h2 id="global-variables">Global Variables</h2>
<p>These are created in you General Preferences &gt; Global Variables</p>
<p><code>&lt;GV:variable name&gt;</code></p>
<h2 id="ask">ASK</h2>
<p>Will prompt user to enter data and use that data for substitution</p>
<p><code>&lt;ASK:parameters&gt;</code></p>
<table>
<thead>
<tr>
<th>Parameters</th>
<th>Action</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>description|opt1|opt2|opt3|..</code></td>
<td>select box with options (opt1,..)</td>
</tr>
<tr>
<td>description</td>
<td>value</td>
</tr>
<tr>
<td>description</td>
<td>textbox empty</td>
</tr>
</tbody>
</table>
<p><strong>Example:</strong></p>
<p>Lets say that you want to use a connection configuration with 2 different servers, but you do not want to have 2 separate configurations for this.</p>
<p>The only thing that changes is the IP</p>
<p>Create an ASK Mask in your Host entry like this : <code>&lt;ASK:Select host|destination1.com|destination2.com|...&gt;</code></p>
<p><img alt="" src="../images/subst1.png" /></p>
<p>When you connect the terminal will prompt you to select an IP from the previous list that you created.</p>
<p><img alt="" src="../images/subst2.png" /></p>
<h2 id="cmd">CMD</h2>
<p>Will execute a command with the shell and use the output of that command for substitution</p>
<p>Example</p>
<p><code>&lt;CMD:date&gt;</code></p>
<p>Will execute date in the shell, and the resulting date will be used for the substitution.</p>
<h2 id="keepass">KeePass</h2>
<p>If you need to type a mask in a field where the right click access is not available or you want to pull a value different than the predefined user or password.</p>
<p><code>&lt;field|path to key&gt;</code></p>
<p>Example</p>
<p><code>&lt;title|/banks/tdc/0000&gt;</code></p>
<p>For a full reference on how to use <a href="../Preferences/KeePassXC/">KeePass Integration </a></p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../../Managing/Clusters/" class="btn btn-neutral float-right" title="Clusters">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../Connections/RDP/" class="btn btn-neutral" title="RDP"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/asbru-cm/asbru-cm/" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../Connections/RDP/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../../Managing/Clusters/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>

</body>
</html>
