<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="Ásbrú Connection Manager">
  <link rel="shortcut icon" href="../../../img/favicon.ico">
  <title>Look&Feel - Ásbrú Connection Manager - Docs</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Look&Feel";
    var mkdocs_page_input_path = "Manual/Preferences/TermLookAndFeel.md";
    var mkdocs_page_url = "/Manual/Preferences/TermLookAndFeel/";
  </script>
  
  <script src="../../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../../.." class="icon icon-home"> Ásbrú Connection Manager - Docs</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../../..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">1. General</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../General/NEWS/">News</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../General/Installation/">Installation</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../General/Changelog/">Changelog</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">2. User's Manual</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../QuickStart/">Quick Start</a>
                </li>
                <li class="">
                    
    <a class="" href="../Preferences/">Preferences</a>
                </li>
                <li class="">
                    
    <span class="caption-text">Main Options</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../MainOptions/">Behaviour</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../LookAndFeel/">Look&Feel</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../MOAdvanced/">Advanced</a>
                </li>
    </ul>
                </li>
                <li class=" current">
                    
    <span class="caption-text">Terminal Options</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../TermOptions/">Behaviour</a>
                </li>
                <li class="toctree-l3 current">
                    
    <a class="current" href="./">Look&Feel</a>
    <ul class="subnav">
            
    <li class="toctree-l4"><a href="#look-feel">Look &amp; Feel</a></li>
    

    </ul>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../TermAdvanced/">Advanced</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../ShellOptions/">Shell Options</a>
                </li>
                <li class="">
                    
    <a class="" href="../Networking/">Networking</a>
                </li>
                <li class="">
                    
    <a class="" href="../GlobalVariables/">Global Variables</a>
                </li>
                <li class="">
                    
    <a class="" href="../LocalCommands/">Local Commands</a>
                </li>
                <li class="">
                    
    <a class="" href="../RemoteCommands/">Remote Commands</a>
                </li>
                <li class="">
                    
    <a class="" href="../KeePassXC/">KeePass</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">3. Contributed Articles</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../Managing/Clusters/">Clusters</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../Managing/Templates/">Templates</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">4. Contributing</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../Contributing/">Contributing</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../Contributing/CODING_STANDARD/">Coding standards</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../Contributing/CODE_OF_CONDUCT/">Code of conduct</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../..">Ásbrú Connection Manager - Docs</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../..">Docs</a> &raquo;</li>
    
      
        
          <li>Terminal Options &raquo;</li>
        
      
        
          <li>2. User's Manual &raquo;</li>
        
      
    
    <li>Look&Feel</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/asbru-cm/asbru-cm/edit/master/doc/Manual/Preferences/TermLookAndFeel.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="look-feel">Look &amp; Feel</h1>
<div class="admonition note">
<p class="admonition-title"> </p>
<p>This options apply to all terminals. If you need a particular terminal to behave differently is best to configure the look and feel options at the connection level.</p>
</div>
<p><img alt="" src="../images/to2.png" /></p>
<ul>
<li><strong>Start terminal maximized</strong> : If the new launched terminal window or tabbed window should be maximized.</li>
<li><strong>Show status bar on every terminal</strong> : Add extra information and buttons at the bottom of the termina.</li>
<li><strong>Change main window title with terminal title</strong> : Sets the main window (tabs window) title with the title from the selected terminal tab.</li>
</ul>
<div class="admonition tip">
<p class="admonition-title">Password Managers</p>
<p>Changing the main window title with the current selected Tab, is useful with some password applications (like KeePassXC), that uses the main title window to execute auto typing sequences.</p>
</div>
<p>Example of a terminal windows with a status bar.</p>
<p><img alt="" src="../images/to5.png" /></p>
<p>Example of terminal window without the status bar.</p>
<p><img alt="" src="../images/to4.png" /></p>
<ul>
<li><strong>Show MACROS</strong>: Show access to local macros configured in a terminal<ul>
<li><strong>Never</strong> : Do not show configured macros.</li>
<li><strong>In combobox</strong> : Show as a selection box, recommended when you have a long list.</li>
<li><strong>As buttons</strong> : Recommended when you have a very short list of macros.</li>
<li><strong>Show GLOBAL commands in terminal</strong> : Add the local and global commands to the list of available macros.</li>
</ul>
</li>
</ul>
<p>Example macros as buttons</p>
<p><img alt="" src="../images/to6.png" /></p>
<p>Example macros as list</p>
<p><img alt="" src="../images/to7.png" /></p>
<ul>
<li>
<p><strong>Tabs</strong> : Define colors for tabs depending on their terminal current state. Set the position to locate the tabs.</p>
</li>
<li>
<p><strong>Terminal UI</strong></p>
<ul>
<li><strong>Text color</strong> : Default color for text.</li>
<li><strong>Back color</strong> : Default background color for terminal.</li>
<li><strong>Bold color</strong> : Default bold color</li>
</ul>
</li>
<li><strong>Bold is</strong><ul>
<li><strong>Also bright</strong> : show bold text as bright text too. (Not available in all vterm versions)</li>
<li><strong>Same as text</strong> : show bold text as normal default text, no distinction</li>
</ul>
</li>
<li><strong>Font</strong> : Set the font and size for all terminals.</li>
<li><strong>Cursor shape</strong> : Cursor shape to use in the terminal.</li>
<li><strong>Scrollback lines</strong> : How many lines of history to store to scroll back.</li>
<li><strong>Transparency</strong> : Set background transparency for the terminal.</li>
<li><strong>Colors</strong> : Set your predefined colors to override the basic 16 terminal colors.<ul>
<li>Top row are the normal text colors.</li>
<li>Bottom row are the bold text colors.</li>
</ul>
</li>
</ul>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../TermAdvanced/" class="btn btn-neutral float-right" title="Advanced">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../TermOptions/" class="btn btn-neutral" title="Behaviour"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/asbru-cm/asbru-cm/" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../TermOptions/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../TermAdvanced/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../../..';</script>
    <script src="../../../js/theme.js" defer></script>
      <script src="../../../search/main.js" defer></script>

</body>
</html>
