


<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Ásbrú Connection Manager user and developer documentation">
      
      
        <link rel="canonical" href="https://docs.asbru-cm.net/Manual/Preferences/KeePassXC/">
      
      
        <meta name="author" content="Ásbrú Connection Manager">
      
      <link rel="shortcut icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1, mkdocs-material-5.1.0">
    
    
      
        <title>KeePass - Ásbrú Connection Manager - Docs</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.89dc9fe3.min.css">
      
      
    
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
    
      
    
    
  </head>
  
  
    <body dir="ltr">
  
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#keepass-integration" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="https://docs.asbru-cm.net" title="Ásbrú Connection Manager - Docs" class="md-header-nav__button md-logo" aria-label="Ásbrú Connection Manager - Docs">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12,8A3,3 0 0,0 15,5A3,3 0 0,0 12,2A3,3 0 0,0 9,5A3,3 0 0,0 12,8M12,11.54C9.64,9.35 6.5,8 3,8V19C6.5,19 9.64,20.35 12,22.54C14.36,20.35 17.5,19 21,19V8C17.5,8 14.36,9.35 12,11.54Z" /></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3,6H21V8H3V6M3,11H21V13H3V11M3,16H21V18H3V16Z" /></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            Ásbrú Connection Manager - Docs
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              KeePass
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z" /></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active">
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z" /></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" /></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z" /></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header-nav__source">
        
<a href="https://github.com/asbru-cm/asbru-cm/" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
        
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="https://docs.asbru-cm.net" title="Ásbrú Connection Manager - Docs" class="md-nav__button md-logo" aria-label="Ásbrú Connection Manager - Docs">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12,8A3,3 0 0,0 15,5A3,3 0 0,0 12,2A3,3 0 0,0 9,5A3,3 0 0,0 12,8M12,11.54C9.64,9.35 6.5,8 3,8V19C6.5,19 9.64,20.35 12,22.54C14.36,20.35 17.5,19 21,19V8C17.5,8 14.36,9.35 12,11.54Z" /></svg>

    </a>
    Ásbrú Connection Manager - Docs
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/asbru-cm/asbru-cm/" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      1. General
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z" /></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="1. General" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" /></svg>
        </span>
        1. General
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../General/NEWS/" title="News" class="md-nav__link">
      News
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../General/Installation/" title="Installation" class="md-nav__link">
      Installation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../General/Changelog/" title="Changelog" class="md-nav__link">
      Changelog
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../General/sensitive-info-notice/" title="Warning" class="md-nav__link">
      Warning
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" checked>
    
    <label class="md-nav__link" for="nav-3">
      2. User's Manual
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z" /></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="2. User's Manual" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" /></svg>
        </span>
        2. User's Manual
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../QuickStart/" title="Quick Start" class="md-nav__link">
      Quick Start
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3-2" type="checkbox" id="nav-3-2" checked>
    
    <label class="md-nav__link" for="nav-3-2">
      Preferences
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z" /></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Preferences" data-md-level="2">
      <label class="md-nav__title" for="nav-3-2">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" /></svg>
        </span>
        Preferences
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../Preferences/" title="General" class="md-nav__link">
      General
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3-2-2" type="checkbox" id="nav-3-2-2">
    
    <label class="md-nav__link" for="nav-3-2-2">
      Main Options
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z" /></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Main Options" data-md-level="3">
      <label class="md-nav__title" for="nav-3-2-2">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" /></svg>
        </span>
        Main Options
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../MainOptions/" title="Behaviour" class="md-nav__link">
      Behaviour
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../LookAndFeel/" title="Look&Feel" class="md-nav__link">
      Look&Feel
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../MOAdvanced/" title="Advanced" class="md-nav__link">
      Advanced
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3-2-3" type="checkbox" id="nav-3-2-3">
    
    <label class="md-nav__link" for="nav-3-2-3">
      Terminal Options
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z" /></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Terminal Options" data-md-level="3">
      <label class="md-nav__title" for="nav-3-2-3">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" /></svg>
        </span>
        Terminal Options
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../TermOptions/" title="Behaviour" class="md-nav__link">
      Behaviour
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../TermLookAndFeel/" title="Look&Feel" class="md-nav__link">
      Look&Feel
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../TermAdvanced/" title="Advanced" class="md-nav__link">
      Advanced
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ShellOptions/" title="Shell Options" class="md-nav__link">
      Shell Options
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Networking/" title="Networking" class="md-nav__link">
      Networking
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../GlobalVariables/" title="Global Variables" class="md-nav__link">
      Global Variables
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../LocalCommands/" title="Local Commands" class="md-nav__link">
      Local Commands
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../RemoteCommands/" title="Remote Commands" class="md-nav__link">
      Remote Commands
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        KeePass
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3,9H17V7H3V9M3,13H17V11H3V13M3,17H17V15H3V17M19,17H21V15H19V17M19,7V9H21V7H19M19,13H21V11H19V13Z" /></svg>
        </span>
      </label>
    
    <a href="./" title="KeePass" class="md-nav__link md-nav__link--active">
      KeePass
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" /></svg>
      </span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#keepass-integration" class="md-nav__link">
    KeePass Integration
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#keepass-organization" class="md-nav__link">
    KeePass Organization
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configure" class="md-nav__link">
    Configure
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-to-use" class="md-nav__link">
    How to use
  </a>
  
    <nav class="md-nav" aria-label="How to use">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#enter-master-password" class="md-nav__link">
    Enter Master Password
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#assign-a-user-name-and-password-to-a-connection" class="md-nav__link">
    Assign a user name and password to a connection.
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#assign-url-or-other-properties-to-other-fields" class="md-nav__link">
    Assign URL, or other properties to other fields
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#known-restriction-or-limitations-of-the-current-model" class="md-nav__link">
    Known restriction or limitations of the current model.
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-did-you-have-to-rewrite-and-brake-compatibility" class="md-nav__link">
    Why did you have to rewrite and brake compatibility?
  </a>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../CommandLine/" title="Command Line" class="md-nav__link">
      Command Line
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3-4" type="checkbox" id="nav-3-4">
    
    <label class="md-nav__link" for="nav-3-4">
      Connections
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z" /></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Connections" data-md-level="2">
      <label class="md-nav__title" for="nav-3-4">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" /></svg>
        </span>
        Connections
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3-4-1" type="checkbox" id="nav-3-4-1">
    
    <label class="md-nav__link" for="nav-3-4-1">
      SSH
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z" /></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="SSH" data-md-level="3">
      <label class="md-nav__title" for="nav-3-4-1">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" /></svg>
        </span>
        SSH
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Connections/SSH/" title="Configure" class="md-nav__link">
      Configure
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Connections/SSH_Terminal/" title="Terminal" class="md-nav__link">
      Terminal
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Connections/RDP/" title="RDP" class="md-nav__link">
      RDP
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3-5" type="checkbox" id="nav-3-5">
    
    <label class="md-nav__link" for="nav-3-5">
      References
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z" /></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="References" data-md-level="2">
      <label class="md-nav__title" for="nav-3-5">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" /></svg>
        </span>
        References
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Substitutions/" title="Substitution" class="md-nav__link">
      Substitution
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      3. Contributed Articles
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z" /></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="3. Contributed Articles" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" /></svg>
        </span>
        3. Contributed Articles
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Managing/Clusters/" title="Clusters" class="md-nav__link">
      Clusters
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Managing/Templates/" title="Templates" class="md-nav__link">
      Templates
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Managing/Expect/" title="Expect" class="md-nav__link">
      Expect
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      4. Contributing
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z" /></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="4. Contributing" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" /></svg>
        </span>
        4. Contributing
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Contributing/" title="Contributing" class="md-nav__link">
      Contributing
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Contributing/CODING_STANDARD/" title="Coding standards" class="md-nav__link">
      Coding standards
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Contributing/CODE_OF_CONDUCT/" title="Code of conduct" class="md-nav__link">
      Code of conduct
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" /></svg>
      </span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#keepass-integration" class="md-nav__link">
    KeePass Integration
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#keepass-organization" class="md-nav__link">
    KeePass Organization
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configure" class="md-nav__link">
    Configure
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-to-use" class="md-nav__link">
    How to use
  </a>
  
    <nav class="md-nav" aria-label="How to use">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#enter-master-password" class="md-nav__link">
    Enter Master Password
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#assign-a-user-name-and-password-to-a-connection" class="md-nav__link">
    Assign a user name and password to a connection.
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#assign-url-or-other-properties-to-other-fields" class="md-nav__link">
    Assign URL, or other properties to other fields
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#known-restriction-or-limitations-of-the-current-model" class="md-nav__link">
    Known restriction or limitations of the current model.
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-did-you-have-to-rewrite-and-brake-compatibility" class="md-nav__link">
    Why did you have to rewrite and brake compatibility?
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/asbru-cm/asbru-cm/edit/master/doc/Manual/Preferences/KeePassXC.md" title="Edit this page" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71,7.04C21.1,6.65 21.1,6 20.71,5.63L18.37,3.29C18,2.9 17.35,2.9 16.96,3.29L15.12,5.12L18.87,8.87M3,17.25V21H6.75L17.81,9.93L14.06,6.18L3,17.25Z" /></svg>
                  </a>
                
                
                  
                
                
                  <h1>KeePass</h1>
                
                <h2 id="keepass-integration">KeePass Integration</h2>
<div class="admonition danger">
<p class="admonition-title">Important</p>
<p>This documentation corresponds to Ásbrú 6.2+</p>
<p><strong>This new integration brakes compatibility with stored users and passwords of previous Ásbrú versions</strong>.
Which means you will have to reconfigure the usernames and passwords fields. Or run a helper migration application if available.</p>
<p>The current integration uses <code>keepassxc-cli</code> to access the database, <a href="https://keepassxc.org/">https://keepassxc.org/</a>.</p>
<p>To see the reasons for this hard changes, please read at the end of this documentation page.</p>
</div>
<h2 id="keepass-organization">KeePass Organization</h2>
<p>It is very important to prepare your KeePass database to work with this integration. The database access is done using the command line tool <code>keepassxc-cli</code></p>
<p>And by design this tool imposes certain restrictions.</p>
<ul>
<li>All paths must be unique to be able to retrieve the correct user name and password at the time of the connection</li>
<li>The cli will not allow to search by <code>uuid</code>, so the only search pattern that guaranties unique entries is the full path to the key</li>
</ul>
<p>This means that you must organize your data in groups and subgroups to guaranty unique paths at the time of configuration.</p>
<p>To explain this better, lets look at the following images.</p>
<p><strong>You have this password organization</strong></p>
<p>In keepass, you can visually tell what is the entry you are interested in, by looking at the relationship of Group:Title:Username</p>
<p><img alt="" src="../images/kpxcc1.png" /></p>
<p>But when using the CLI, we only have access to Group:Title, and a listing of entries would look like this.</p>
<p><img alt="" src="../images/kpxcc2.png" /></p>
<p>This brings 2 problems</p>
<ul>
<li>We do not know which entry we want.</li>
<li>Later when Ásbrú wants to pull the user name and password during a connection, keepassxc-cli will pull the first entry found, it will not return all the entries. So the CLI will not know which entry we want either.</li>
</ul>
<p><strong>So, you must make sure all your entries are unique : Group:Subgroup:..:Title</strong></p>
<p>You can use any technique you like, this are some recommendations of organizations that can produce unique paths.</p>
<ul>
<li>/Group/hostname</li>
<li>/Group/Subgroup/hostname</li>
<li>/Group/Service/hostname</li>
<li>/Group/Location/hostname</li>
</ul>
<p><strong>Example of unique titles</strong></p>
<p><img alt="" src="../images/kpxcc3.png" /></p>
<p><strong>Search result.</strong></p>
<p><img alt="" src="../images/kpxcc4.png" /></p>
<p><strong>Another alternative, with subgroups</strong></p>
<p><img alt="" src="../images/kpxcc5.png" /></p>
<p><strong>List</strong></p>
<p><img alt="" src="../images/kpxcc6.png" /></p>
<h2 id="configure">Configure</h2>
<p><img alt="" src="../images/kpxc1.png" /></p>
<ul>
<li><strong>Activate use of KeePass database file</strong> : Activate KeePass functionality.</li>
<li><strong>Database file</strong> : Select the location of your database.</li>
<li><strong>Master Password</strong> : This field is optional.<ul>
<li>If provided, the password will be stored in the pac.yml file for convenience so you do not need to type it.</li>
<li>If left blank. Ásbrú will ask for the password the first time is needed, and then retain in memory for the remaining of the Ásbrú session.</li>
</ul>
</li>
<li><strong>Key file</strong> : If your version of keypassxc-cli supports it, and you have configured your database to use a keyfile, then selected here.</li>
<li><strong>keepassxc-cli binary</strong> : you can choose a different <code>keepassxc-cli</code> binary to use. In case you have installed for your user only or want to use a different version available in your system.<ul>
<li>On every change the application will validate the existence and capabilities of the selected version.</li>
</ul>
</li>
<li><strong>Clear buttons</strong> : Remove any previously selected file.</li>
<li><strong>Info</strong> : Ásbrú, will show the current keepassxc-cli version and the capabilities detected in your current version.<ul>
<li>If no keepassxc-cli detected, install keepassxc package to have it available.</li>
<li>If some capabilities are not present, it means you may have to upgrade your keepassxc version.</li>
</ul>
</li>
</ul>
<h2 id="how-to-use">How to use</h2>
<h3 id="enter-master-password">Enter Master Password</h3>
<p>If you decided not to save the Master Password, when access to the database is needed you will see a prompt similar to this one.</p>
<p><img alt="" src="../images/kpxc2.png" /></p>
<p>Type your password and clic on "Accept". If the application can not unlock the database will prompt again.</p>
<p>You can type cancel if you do not want to unlock the database, or the password you are entering is not working.</p>
<h3 id="assign-a-user-name-and-password-to-a-connection">Assign a user name and password to a connection.</h3>
<p><img alt="" src="../images/kpxc3.png" /></p>
<p>Click on the "KeyPass" icon to open the KeePassXC search, this window will allow you to search keepass entries and list the results.</p>
<p>Locate the entry you want to use as a reference and then double click on that entry.</p>
<p>After the double click the link to your username and password will be assigned to the active authentication method selected in the configuration tab.</p>
<p><img alt="" src="../images/kpxc4.png" /></p>
<div class="admonition tip">
<p class="admonition-title">Recommendations</p>
<p><strong>KeyPass pattern</strong> : The pattern is formed as : <code>&lt;keepass_property|keepass entry path&gt;</code>. You can edit and change the text to any valid property and path if your need.</p>
<p>Current properties available from keepassxc-cli : username, password, title, url, notes</p>
<p><img alt="" src="../images/kpxc5.png" /></p>
<p><strong>I selected the wrong authentication method</strong> before selecting my keepass link. Simply copy paste the entries to your the correct fields, or change the method and select your entry again.</p>
</div>
<h2 id="assign-url-or-other-properties-to-other-fields">Assign URL, or other properties to other fields</h2>
<p>Some fields gives you access to keepass list search to add an entry to : expects, variables, local commands, etc.</p>
<p><img alt="" src="../images/kpxc6.png" /></p>
<p><img alt="" src="../images/kpxc7.png" /></p>
<h2 id="known-restriction-or-limitations-of-the-current-model">Known restriction or limitations of the current model.</h2>
<p>This are known limitations of the current model.</p>
<ul>
<li>The cli access will not allow to have an "unlocked" state.<ul>
<li>It could be accomplished by opening an interactive session.</li>
<li>But this would introduce the need to replicate most of the logic in keepassxc-browser integration (create a service). Which is quite extensive, and in this case would make no sense to replicate existing work, would be better to implement the browser integration client.</li>
<li>The <code>cli</code>, offers a very clean, easy and safe access that decouples Ásbrú from becoming a security target for command injections, etc.</li>
</ul>
</li>
<li>The main impact is visible if you decide to setup a keepass database with version 4+ and add a very strong encryption. This will create a delay of up to 5 seconds to unlock the database on every connection.</li>
</ul>
<div class="admonition note">
<p class="admonition-title">Is your decision to balance the time to unlock and level of encryption</p>
<p>If you are willing to wait the 5 seconds of unlock time for a connection then is OK, you decide.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Why don't you implement the browser integration?</p>
<p>Perhaps in the future it could be possible. And the current implementation would be ready to do so.</p>
<p>But as of this date (2020-03-12), the Ásbrú project, is still recovering from the hard migration to gkt3 and there are many features and stability issues that need to be addressed.</p>
<p>This was the must balanced path to deliver a good integration and attend all other issues.</p>
</div>
<h2 id="why-did-you-have-to-rewrite-and-brake-compatibility">Why did you have to rewrite and brake compatibility?</h2>
<p>The functionality was completely rewritten to address several related requests and additional issues detected in the previous implementation.</p>
<p><strong>Current Implementation</strong></p>
<ul>
<li>Is no longer required to save the database Master Password inside Ásbrú configuration files.<ul>
<li>If password is not stored, it will ask for it when needed only once, and saved in memory for the current Ásbrú session.</li>
</ul>
</li>
<li>User names and passwords are retrieved from database on the fly at the moment of connection.<ul>
<li>You can change your passwords in your database and in the next connection the new one will be used.</li>
<li>No unencrypted passwords, users, database are retained in memory or files any more.</li>
<li>User name and passwords are references now.</li>
<li>KeePass Url entry, can be used as a reference to get the host to connect to.</li>
<li>User has complete control over what Ásbrú should access and not.</li>
</ul>
</li>
<li>User can migrate databases versions freely without any need to wait for Ásbrú to catch up.</li>
<li>Users can use a keyfile to unlock the database.</li>
<li>Linking keepass users and password to entry paths guaranties a 1 to 1 match.</li>
<li>Decouple Ásbrú from any responsibility to access the database directly, making it more secure for the end user.</li>
</ul>
<p><strong>Previous Implementation issues</strong></p>
<ul>
<li>Would extract absolutely <strong>all passwords even when they were not related to any connection</strong>, pulling out any other information that a user could have stored like : bank accounts, credit card nips, etc.<ul>
<li>The full information, was completely cached inside Ásbrú.</li>
<li>This also lead to the need to manually "Reload" the database when changes in keepass were made.</li>
</ul>
</li>
<li>If hundreds of entries<ul>
<li>The full password list was located in a long popup submenu.</li>
<li>Very difficult to follow and select.</li>
<li>Slow database reload. Ásbrú would look as it freezed.</li>
<li>Slow start ups.</li>
</ul>
</li>
<li>Some entries could return more than one match and the user would be required to choose the correct one during logins.</li>
<li>The database was accessed directly with a library<ul>
<li>The library had to be maintained if the database encryption algorithms changed.</li>
<li>Use of keyfile had to be implemented in the library to be able to use.</li>
</ul>
</li>
</ul>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../RemoteCommands/" title="Remote Commands" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" /></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Remote Commands
              </div>
            </div>
          </a>
        
        
          <a href="../../CommandLine/" title="Command Line" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Command Line
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4,11V13H16L10.5,18.5L11.92,19.92L19.84,12L11.92,4.08L10.5,5.5L16,11H4Z" /></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../assets/javascripts/vendor.36cbf620.min.js"></script>
      <script src="../../../assets/javascripts/bundle.00c583dd.min.js"></script><script id="__lang" type="application/json">{"search.config.pipeline": "trimmer, stopWordFilter", "search.config.lang": "en", "search.result.one": "1 matching document", "clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.result.none": "No matching documents", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.config.separator": "[\\s\\-]+"}</script>
      
      <script>
        app = initialize({
          base: "../../..",
          features: [],
          search: Object.assign({
            worker: "../../../assets/javascripts/worker/search.7f7c8775.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>