


<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Ásbrú Connection Manager user and developer documentation">
      
      
        <link rel="canonical" href="https://docs.asbru-cm.net/Manual/Connections/SSH_Terminal/">
      
      
        <meta name="author" content="Ásbrú Connection Manager">
      
      <link rel="shortcut icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1, mkdocs-material-5.1.0">
    
    
      
        <title>Terminal - Ásbrú Connection Manager - Docs</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.89dc9fe3.min.css">
      
      
    
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
    
      
    
    
  </head>
  
  
    <body dir="ltr">
  
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#the-ssh-terminal" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="https://docs.asbru-cm.net" title="Ásbrú Connection Manager - Docs" class="md-header-nav__button md-logo" aria-label="Ásbrú Connection Manager - Docs">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12,8A3,3 0 0,0 15,5A3,3 0 0,0 12,2A3,3 0 0,0 9,5A3,3 0 0,0 12,8M12,11.54C9.64,9.35 6.5,8 3,8V19C6.5,19 9.64,20.35 12,22.54C14.36,20.35 17.5,19 21,19V8C17.5,8 14.36,9.35 12,11.54Z" /></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3,6H21V8H3V6M3,11H21V13H3V11M3,16H21V18H3V16Z" /></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            Ásbrú Connection Manager - Docs
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              Terminal
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z" /></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active">
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z" /></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" /></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z" /></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header-nav__source">
        
<a href="https://github.com/asbru-cm/asbru-cm/" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
        
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="https://docs.asbru-cm.net" title="Ásbrú Connection Manager - Docs" class="md-nav__button md-logo" aria-label="Ásbrú Connection Manager - Docs">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12,8A3,3 0 0,0 15,5A3,3 0 0,0 12,2A3,3 0 0,0 9,5A3,3 0 0,0 12,8M12,11.54C9.64,9.35 6.5,8 3,8V19C6.5,19 9.64,20.35 12,22.54C14.36,20.35 17.5,19 21,19V8C17.5,8 14.36,9.35 12,11.54Z" /></svg>

    </a>
    Ásbrú Connection Manager - Docs
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/asbru-cm/asbru-cm/" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      1. General
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z" /></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="1. General" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" /></svg>
        </span>
        1. General
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../General/NEWS/" title="News" class="md-nav__link">
      News
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../General/Installation/" title="Installation" class="md-nav__link">
      Installation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../General/Changelog/" title="Changelog" class="md-nav__link">
      Changelog
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../General/sensitive-info-notice/" title="Warning" class="md-nav__link">
      Warning
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" checked>
    
    <label class="md-nav__link" for="nav-3">
      2. User's Manual
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z" /></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="2. User's Manual" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" /></svg>
        </span>
        2. User's Manual
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../QuickStart/" title="Quick Start" class="md-nav__link">
      Quick Start
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3-2" type="checkbox" id="nav-3-2">
    
    <label class="md-nav__link" for="nav-3-2">
      Preferences
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z" /></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Preferences" data-md-level="2">
      <label class="md-nav__title" for="nav-3-2">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" /></svg>
        </span>
        Preferences
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Preferences/Preferences/" title="General" class="md-nav__link">
      General
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3-2-2" type="checkbox" id="nav-3-2-2">
    
    <label class="md-nav__link" for="nav-3-2-2">
      Main Options
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z" /></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Main Options" data-md-level="3">
      <label class="md-nav__title" for="nav-3-2-2">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" /></svg>
        </span>
        Main Options
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Preferences/MainOptions/" title="Behaviour" class="md-nav__link">
      Behaviour
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Preferences/LookAndFeel/" title="Look&Feel" class="md-nav__link">
      Look&Feel
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Preferences/MOAdvanced/" title="Advanced" class="md-nav__link">
      Advanced
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3-2-3" type="checkbox" id="nav-3-2-3">
    
    <label class="md-nav__link" for="nav-3-2-3">
      Terminal Options
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z" /></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Terminal Options" data-md-level="3">
      <label class="md-nav__title" for="nav-3-2-3">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" /></svg>
        </span>
        Terminal Options
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Preferences/TermOptions/" title="Behaviour" class="md-nav__link">
      Behaviour
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Preferences/TermLookAndFeel/" title="Look&Feel" class="md-nav__link">
      Look&Feel
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Preferences/TermAdvanced/" title="Advanced" class="md-nav__link">
      Advanced
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Preferences/ShellOptions/" title="Shell Options" class="md-nav__link">
      Shell Options
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Preferences/Networking/" title="Networking" class="md-nav__link">
      Networking
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Preferences/GlobalVariables/" title="Global Variables" class="md-nav__link">
      Global Variables
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Preferences/LocalCommands/" title="Local Commands" class="md-nav__link">
      Local Commands
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Preferences/RemoteCommands/" title="Remote Commands" class="md-nav__link">
      Remote Commands
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Preferences/KeePassXC/" title="KeePass" class="md-nav__link">
      KeePass
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../CommandLine/" title="Command Line" class="md-nav__link">
      Command Line
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3-4" type="checkbox" id="nav-3-4" checked>
    
    <label class="md-nav__link" for="nav-3-4">
      Connections
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z" /></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Connections" data-md-level="2">
      <label class="md-nav__title" for="nav-3-4">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" /></svg>
        </span>
        Connections
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3-4-1" type="checkbox" id="nav-3-4-1" checked>
    
    <label class="md-nav__link" for="nav-3-4-1">
      SSH
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z" /></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="SSH" data-md-level="3">
      <label class="md-nav__title" for="nav-3-4-1">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" /></svg>
        </span>
        SSH
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../SSH/" title="Configure" class="md-nav__link">
      Configure
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Terminal
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3,9H17V7H3V9M3,13H17V11H3V13M3,17H17V15H3V17M19,17H21V15H19V17M19,7V9H21V7H19M19,13H21V11H19V13Z" /></svg>
        </span>
      </label>
    
    <a href="./" title="Terminal" class="md-nav__link md-nav__link--active">
      Terminal
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" /></svg>
      </span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-login-process" class="md-nav__link">
    The login process
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mouse-interaction" class="md-nav__link">
    Mouse Interaction
  </a>
  
    <nav class="md-nav" aria-label="Mouse Interaction">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#copy-paste" class="md-nav__link">
    Copy / Paste
  </a>
  
    <nav class="md-nav" aria-label="Copy / Paste">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#remote-application-does-not-process-mouse-events" class="md-nav__link">
    Remote application does NOT process mouse events.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#remote-application-does-process-mouse-events" class="md-nav__link">
    Remote application does process mouse events.
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#common-problems-of-copy-paste-text-from-terminal-to-local-application" class="md-nav__link">
    Common problems of copy paste text from terminal to local application
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#poppup-menu" class="md-nav__link">
    Poppup Menu
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#keybindings" class="md-nav__link">
    Keybindings
  </a>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../RDP/" title="RDP" class="md-nav__link">
      RDP
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3-5" type="checkbox" id="nav-3-5">
    
    <label class="md-nav__link" for="nav-3-5">
      References
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z" /></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="References" data-md-level="2">
      <label class="md-nav__title" for="nav-3-5">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" /></svg>
        </span>
        References
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Substitutions/" title="Substitution" class="md-nav__link">
      Substitution
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      3. Contributed Articles
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z" /></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="3. Contributed Articles" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" /></svg>
        </span>
        3. Contributed Articles
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Managing/Clusters/" title="Clusters" class="md-nav__link">
      Clusters
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Managing/Templates/" title="Templates" class="md-nav__link">
      Templates
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Managing/Expect/" title="Expect" class="md-nav__link">
      Expect
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      4. Contributing
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z" /></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="4. Contributing" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" /></svg>
        </span>
        4. Contributing
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Contributing/" title="Contributing" class="md-nav__link">
      Contributing
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Contributing/CODING_STANDARD/" title="Coding standards" class="md-nav__link">
      Coding standards
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Contributing/CODE_OF_CONDUCT/" title="Code of conduct" class="md-nav__link">
      Code of conduct
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" /></svg>
      </span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-login-process" class="md-nav__link">
    The login process
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mouse-interaction" class="md-nav__link">
    Mouse Interaction
  </a>
  
    <nav class="md-nav" aria-label="Mouse Interaction">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#copy-paste" class="md-nav__link">
    Copy / Paste
  </a>
  
    <nav class="md-nav" aria-label="Copy / Paste">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#remote-application-does-not-process-mouse-events" class="md-nav__link">
    Remote application does NOT process mouse events.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#remote-application-does-process-mouse-events" class="md-nav__link">
    Remote application does process mouse events.
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#common-problems-of-copy-paste-text-from-terminal-to-local-application" class="md-nav__link">
    Common problems of copy paste text from terminal to local application
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#poppup-menu" class="md-nav__link">
    Poppup Menu
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#keybindings" class="md-nav__link">
    Keybindings
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/asbru-cm/asbru-cm/edit/master/doc/Manual/Connections/SSH_Terminal.md" title="Edit this page" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71,7.04C21.1,6.65 21.1,6 20.71,5.63L18.37,3.29C18,2.9 17.35,2.9 16.96,3.29L15.12,5.12L18.87,8.87M3,17.25V21H6.75L17.81,9.93L14.06,6.18L3,17.25Z" /></svg>
                  </a>
                
                
                  
                
                
                <h1 id="the-ssh-terminal">The SSH Terminal</h1>
<h2 id="the-login-process">The login process</h2>
<p>If you have configured your connection to have full automation, the login sequence will not require any intervention on your part, and the login process will look as clean as this.</p>
<p><img alt="" src="../images/ssht1.png" /></p>
<p>If you have configured your connection not to have a saved password, you will receive a popup window requesting you to type your password.</p>
<p><img alt="" src="../images/ssht2.png" /></p>
<div class="admonition note">
<p class="admonition-title">Expired passwords and change password required</p>
<p>In this cases you may see additional popup windows for each password requested: password, original password, new password, confirmation password.</p>
<p>If you have problems to complete an expired password process, because the expect regex do not work well for you.</p>
<ul>
<li>Edit the connection and set it to <strong>Manual</strong></li>
<li>Save</li>
<li>Open the connection and complete the login sequence manually</li>
</ul>
</div>
<h2 id="mouse-interaction">Mouse Interaction</h2>
<p>Ásbrú uses the gnome vte library, and is a mouse driven terminal.</p>
<h3 id="copy-paste">Copy / Paste</h3>
<p>We will begin explaining the concept of copy paste in the terminal, because is the one that confuses many users.</p>
<p>When you are connected to a remote server, the remote application could request and process mouse events or not.</p>
<p>If the remote application does not process any mouse events, then the local terminal processes this mouse events locally.</p>
<p>To distinguish if the remote application is processing mouse events, look at the cursor shape. When a remote program is not processing mouse events then the cursor is a text caret.</p>
<p><strong>No mouse processing</strong></p>
<p><img alt="" src="../images/ssht3.png" /></p>
<p><strong>Mouse processing</strong></p>
<p><img alt="" src="../images/ssht4.png" /></p>
<div class="admonition tip">
<p class="admonition-title">Local Clipboard</p>
<p>A local selection creates copies to your <strong>local clipboard</strong>, not to the remote clipboard.</p>
<p>This will let you paste the text in some local application (text editor, IDE, etc.)</p>
</div>
<h4 id="remote-application-does-not-process-mouse-events">Remote application does NOT process mouse events.</h4>
<p><strong>double click</strong> : The terminal will select a "word" on the "visible" text of the terminal. The characters used as a word are [a-Z_] plus any additional characters that you configured in rule described in the <a href="../../Preferences/MOAdvanced/">Main options Advanced Tab : Select by word characters</a>.</p>
<p><img alt="" src="../images/ssht5.png" /></p>
<p><strong>triple click</strong> : The terminal will select the "visible" row of text of the terminal.</p>
<p><img alt="" src="../images/ssht6.png" /></p>
<p><strong>Click and drag</strong> : The terminal will select the text from the start point of the mouse drag to the end point in a complete sequence, jumping lines and start from the beginning of the next new line.</p>
<p><img alt="" src="../images/ssht10.png" /></p>
<p><strong><code>&lt;Shift + Ctrl&gt;</code> + drag</strong> : Will create a square selection from the starting drag point to the end.</p>
<p><img alt="" src="../images/ssht9.png" /></p>
<div class="admonition tip">
<p class="admonition-title">Copy / Paste</p>
<p>As soon as you select the text and release the mouse, the selected text is copied to the clipboard without any further actions (no need to : <code>right-click &gt; Copy</code>, <code>&lt;crtl-c&gt;</code>)</p>
<ul>
<li>To paste your text into another application <code>&lt;Ctrl-V&gt;</code></li>
<li>To paste text from your local clipboard into the terminal. <code>&lt;Shift + Insert&gt;</code> or <code>right clic &gt; Paste</code>.<ul>
<li>You can imagine that the "Paste action", is similar to sending all the characters in the buffer to the terminal. So they will be sent with all the existing tabs, new line characters, etc.</li>
</ul>
</li>
</ul>
</div>
<div class="admonition danger">
<p class="admonition-title">The terminal is a canvas</p>
<p>The terminal has no knowledge of the remote application, so when selecting and copying, it selects the text that finds on the visible area, and treats it as a canvas (a paintable area).</p>
<p>Do not expect the terminal to know that there are : line numbers or drawing characters to ignore, it will copy all the text under the selection.</p>
</div>
<h4 id="remote-application-does-process-mouse-events">Remote application does process mouse events.</h4>
<p>Depending on the remote application, the selection process would look and feel different :</p>
<pre><code>+ could be very slow
+ or that the selection is shown after releasing the mouse
+ or that the highlight is delayed.
</code></pre>
<p><strong>Example of a remote double and triple click selection</strong></p>
<p><img alt="" src="../images/ssht7.png" /></p>
<p><img alt="" src="../images/ssht8.png" /></p>
<div class="admonition tip">
<p class="admonition-title">Selected text</p>
<p>When the selection and copy actions take place, they are located in the remote application clipboard, not on your local clipboard.</p>
<p>To be able to use the terminal actions described above. You will have to use the <code>Shift</code> key during your mouse operations to instruct the terminal "not to pass the mouse event to the remote program".</p>
</div>
<h3 id="common-problems-of-copy-paste-text-from-terminal-to-local-application">Common problems of copy paste text from terminal to local application</h3>
<p><strong>Copy / Paste from editor copies line numbers</strong></p>
<p><img alt="" src="../images/ssht11.png" /></p>
<p><strong>Solution</strong></p>
<p>Use the square selection technique, or hide the number panel in your editor before copying.</p>
<p><img alt="" src="../images/ssht12.png" /></p>
<h2 id="poppup-menu">Poppup Menu</h2>
<p>When you right click on the terminal or <code>&lt;Shift&gt; + right click</code> (if the remote application process mouse events)</p>
<p>You will see a popup menu similar to the next image.</p>
<p><img alt="" src="../images/ssht13.png" /></p>
<p><strong>Actions</strong></p>
<ul>
<li>Pending</li>
</ul>
<h2 id="keybindings">Keybindings</h2>
<p>This is the list of existing Ásbrú key bindings.</p>
<table>
<thead>
<tr>
<th>Key binding</th>
<th>Action</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>F4</code></td>
<td>Close all tabs</td>
</tr>
<tr>
<td><code>F11</code></td>
<td>Toggle Full screen mode</td>
</tr>
<tr>
<td><code>&lt;Ctrl+Alt-r&gt;</code></td>
<td>Remove terminal from cluster</td>
</tr>
<tr>
<td><code>&lt;Ctrl+Shift+C&gt;</code></td>
<td>Copy</td>
</tr>
<tr>
<td><code>&lt;Ctrl+Shift+V&gt;</code></td>
<td>Paste</td>
</tr>
<tr>
<td><code>&lt;Ctrl+Shift+P&gt;</code></td>
<td>Paste connection password</td>
</tr>
<tr>
<td><code>&lt;Ctrl+Shift+B&gt;</code></td>
<td>Apply a regex to clipboard and then Paste</td>
</tr>
<tr>
<td><code>&lt;Ctrl+Shift+X&gt;</code></td>
<td>Reset terminal</td>
</tr>
<tr>
<td><code>&lt;Ctrl+Shift+G&gt;</code></td>
<td>Guess hostname and set terminal title</td>
</tr>
<tr>
<td><code>&lt;Ctrl+Shift+W&gt;</code></td>
<td>Close terminal</td>
</tr>
<tr>
<td><code>&lt;Ctrl+Shift+Q&gt;</code></td>
<td>Quit Ásbrú</td>
</tr>
<tr>
<td><code>&lt;Ctrl+Shift+F&gt;</code></td>
<td>Find node in the tree view</td>
</tr>
<tr>
<td><code>&lt;Ctrl+Shift+N&gt;</code></td>
<td>Close all disconnected session windows or tabs</td>
</tr>
<tr>
<td><code>&lt;Ctrl+Shift+D&gt;</code></td>
<td>Duplicate connection</td>
</tr>
<tr>
<td><code>&lt;Ctrl+Shift+R&gt;</code></td>
<td>Disconnect and restart session</td>
</tr>
<tr>
<td><code>&lt;Ctrl-F4&gt;</code></td>
<td>Close current tab</td>
</tr>
<tr>
<td><code>&lt;Ctrl-F3&gt;</code></td>
<td>Find text in the text buffer</td>
</tr>
<tr>
<td><code>&lt;Ctrl-Insert&gt;</code></td>
<td>Copy selection to clipboard</td>
</tr>
<tr>
<td><code>&lt;Shift-Insert&gt;</code></td>
<td>Insert text into the current cursor position</td>
</tr>
<tr>
<td><code>&lt;Alt-c&gt;</code></td>
<td>Show main connection window</td>
</tr>
<tr>
<td><code>&lt;Alt-n&gt;</code></td>
<td>Show main connection window</td>
</tr>
<tr>
<td><code>&lt;Alt-e&gt;</code></td>
<td>Show main edit connection window</td>
</tr>
<tr>
<td><code>&lt;Ctrl++&gt;</code></td>
<td>Zoom in : increase terminal font size</td>
</tr>
<tr>
<td><code>&lt;Ctrl+-&gt;</code></td>
<td>Zoom out: decrease terminal font size</td>
</tr>
<tr>
<td><code>&lt;Ctrl+0&gt;</code></td>
<td>Zoom reset: set font size to default size</td>
</tr>
</tbody>
</table>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../SSH/" title="Configure" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" /></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Configure
              </div>
            </div>
          </a>
        
        
          <a href="../RDP/" title="RDP" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                RDP
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4,11V13H16L10.5,18.5L11.92,19.92L19.84,12L11.92,4.08L10.5,5.5L16,11H4Z" /></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../assets/javascripts/vendor.36cbf620.min.js"></script>
      <script src="../../../assets/javascripts/bundle.00c583dd.min.js"></script><script id="__lang" type="application/json">{"search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.one": "1 matching document", "clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.none": "No matching documents", "search.config.separator": "[\\s\\-]+"}</script>
      
      <script>
        app = initialize({
          base: "../../..",
          features: [],
          search: Object.assign({
            worker: "../../../assets/javascripts/worker/search.7f7c8775.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>