<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="Ásbrú Connection Manager">
  <link rel="shortcut icon" href="../../../img/favicon.ico">
  <title>Main Options Look&Feel - Ásbrú Connection Manager - Docs</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Main Options Look&Feel";
    var mkdocs_page_input_path = "Manual/Preferences/LookAndFeel.md";
    var mkdocs_page_url = "/Manual/Preferences/LookAndFeel/";
  </script>
  
  <script src="../../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../../.." class="icon icon-home"> Ásbrú Connection Manager - Docs</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../../..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">1. General</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../General/NEWS/">News</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../General/Changelog/">Changelog</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../General/Installation/">Installation</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">2. Contributed Articles</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../Managing/Clusters/">Clusters</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">3. Contributing</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../Contributing/">Contributing</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../Contributing/CODING_STANDARD/">Coding standards</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../Contributing/CODE_OF_CONDUCT/">Code of conduct</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">4. User's Manual</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../QuickStart/">Quick Start</a>
                </li>
                <li class="">
                    
    <a class="" href="../Preferences/">Preferences</a>
                </li>
                <li class="">
                    
    <a class="" href="../MainOptions/">Main Options Behaviour</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="./">Main Options Look&Feel</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#options">Options</a></li>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../MOAdvanced/">Main Options Advanced</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../..">Ásbrú Connection Manager - Docs</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../..">Docs</a> &raquo;</li>
    
      
        
          <li>4. User's Manual &raquo;</li>
        
      
    
    <li>Main Options Look&Feel</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/asbru-cm/asbru-cm/edit/master/doc/Manual/Preferences/LookAndFeel.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h2 id="options">Options</h2>
<p><img alt="" src="../images/lf1.png" /></p>
<ul>
<li><strong>Start on</strong> : Select the tab you would like Ásbrú to start on when launching the application.</li>
<li><strong>Show screenshots</strong> : Present the thumbnails of existing screenshots.</li>
<li><strong>Show Statistics</strong> : If the statistics section should be presented in the main application interface.</li>
<li><strong>Always show Tray icon</strong> : Show tray icon even when the main application is open or just when has been hidden.</li>
<li><strong>Use Black &amp; White icon</strong> : Useful for dark themes.</li>
<li>
<p><strong>Mouse selection copies to global clipboard</strong> : When selecting text in a terminal, the text will be copied to the global clipboard so it will be available to other applications for paste.</p>
</li>
<li>
<p><strong>Show connections tooltips</strong> : When you hover over your connections lists, will show a tooltip with the basic information for that connection.</p>
</li>
<li><strong>Show lines in connections tree</strong> : se images below</li>
<li><strong>Enable overlay scrolling for connections tree</strong> : will hide scroll bars when mouse is inside the connection tree only</li>
<li><strong>Show tree titles</strong> : When disabled, the tab titles for the different connection lists, will be hidden to compact the tabs interface (se images below).</li>
</ul>
<p><img alt="" src="../images/lf2.png" /></p>
<p><img alt="" src="../images/lf3.png" /></p>
<ul>
<li><strong>Font for</strong><ul>
<li><strong>Info TAB</strong> : Select the font and size you want to use in the Info Tab</li>
<li><strong>Connection List</strong> : Select the font and size to use in the Connection List</li>
</ul>
</li>
<li><strong>Color for</strong><ul>
<li><strong>Unprotected nodes</strong> : Select foreground or background color</li>
<li><strong>Protected nodes</strong> : Select foreground or background color</li>
</ul>
</li>
</ul>
<p>The correct selection of this colors, will allow you to configure the interface to handle dark or light themes, and decide what is it that you want to stand out: Protected nodes or Unprotected nodes.</p>
<p>Examples</p>
<p><strong>Protected nodes stand out by being green (Safe)</strong></p>
<p><img alt="" src="../images/lf4-b.png" /></p>
<p><img alt="" src="../images/lf4-a.png" /></p>
<p><strong>Unproteceted nodes stand out by being red (Danger)</strong></p>
<p><img alt="" src="../images/lf5-b.png" /></p>
<p><img alt="" src="../images/lf5-a.png" /></p>
<ul>
<li><strong>Put terminals in TABS in Main Window</strong><ul>
<li><strong>This settings are ignored in compact mode</strong></li>
<li>Hide connection list on terminal open</li>
<li>Auto hide button bar on terminal open</li>
<li>Auto Hide/Show when entering connection list</li>
<li>Show connections list on : Left or Right</li>
</ul>
</li>
</ul>
<div class="admonition note">
<p class="admonition-title">Show connection list buttons</p>
<p>When the auto hide options are set, you will be able to see the hidden list and buttons by selecting the "Info" tab.</p>
</div>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../MOAdvanced/" class="btn btn-neutral float-right" title="Main Options Advanced">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../MainOptions/" class="btn btn-neutral" title="Main Options Behaviour"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/asbru-cm/asbru-cm/" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../MainOptions/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../MOAdvanced/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../../..';</script>
    <script src="../../../js/theme.js" defer></script>
      <script src="../../../search/main.js" defer></script>

</body>
</html>
