<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="Ásbrú Connection Manager">
  <link rel="canonical" href="https://docs.asbru-cm.net/Manual/Preferences/Preferences/">
  <link rel="shortcut icon" href="../../../img/favicon.ico">
  <title>General - Ásbrú Connection Manager - Docs</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../../../css/theme.css" />
  <link rel="stylesheet" href="../../../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "General";
    var mkdocs_page_input_path = "Manual/Preferences/Preferences.md";
    var mkdocs_page_url = "/Manual/Preferences/Preferences/";
  </script>
  
  <script src="../../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href="../../.." class="icon icon-home"> Ásbrú Connection Manager - Docs</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../..">Home</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">1. General</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../../General/NEWS/">News</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../../General/Installation/">Installation</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../../General/Changelog/">Changelog</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../../General/sensitive-info-notice/">Warning</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">2. User's Manual</span></p>
                <ul class="current">
                    <li class="toctree-l1"><a class="reference internal" href="../../QuickStart/">Quick Start</a>
                    </li>
                    <li class="toctree-l1 current"><a class="reference internal current" href="#">Preferences</a>
    <ul class="current">
                <li class="toctree-l2 current"><a class="reference internal current" href="./">General</a>
    <ul class="current">
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="#">Main Options</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../MainOptions/">Behaviour</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../LookAndFeel/">Look&Feel</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../MOAdvanced/">Advanced</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="#">Terminal Options</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../TermOptions/">Behaviour</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../TermLookAndFeel/">Look&Feel</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../TermAdvanced/">Advanced</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../ShellOptions/">Shell Options</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../Networking/">Networking</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../GlobalVariables/">Global Variables</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../LocalCommands/">Local Commands</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../RemoteCommands/">Remote Commands</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../KeePassXC/">KeePass</a>
                </li>
    </ul>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../CommandLine/">Command Line</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="#">Connections</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="#">SSH</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../../Connections/SSH/">Configure</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../Connections/SSH_Terminal/">Terminal</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../Connections/RDP/">RDP</a>
                </li>
    </ul>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="#">References</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../Substitutions/">Substitution</a>
                </li>
    </ul>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">3. Contributed Articles</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../../Managing/Clusters/">Clusters</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../../Managing/Templates/">Templates</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../../Managing/Expect/">Expect</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">4. Contributing</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../../Contributing/">Contributing</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../../Contributing/CODING_STANDARD/">Coding standards</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../../Contributing/CODE_OF_CONDUCT/">Code of conduct</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../..">Ásbrú Connection Manager - Docs</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../..">Docs</a> &raquo;</li>
    
      
        
          <li>Preferences &raquo;</li>
        
      
        
          <li>2. User's Manual &raquo;</li>
        
      
    
    <li>General</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/asbru-cm/asbru-cm/edit/master/doc/Manual/Preferences/Preferences.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h2 id="introduction">Introduction</h2>
<p>The first thing that you would like to customize is the application so it fits better to your way to work.</p>
<p>We'll begin by clicking in the "Preferences" button located at the bottom of the Standard Interface.</p>
<div class="admonition note">
<p class="admonition-title"> </p>
<p>The first time you access the Preferences, will begin at : Main Options &gt; Behaviour</p>
<p>Subsequent access will open on the last Section &gt; Tab you were editing previously.</p>
</div>
<p>The <strong>Preferences</strong> window will be similar to the following image.</p>
<p><img alt="" src="../images/pref1.png" /></p>
<h2 id="lower-buttons">Lower Buttons</h2>
<ul>
<li><strong>Reset to DEFAULT values</strong> : Will reset all configuration settings to there original state</li>
<li><strong>Export config</strong> : Export configuration settings (explained below).</li>
<li><strong>Close without saving</strong> : Abort any changes made and do not apply</li>
<li><strong>Save and Close</strong> : Will save all current settings and close the window.</li>
</ul>
<div class="admonition note">
<p class="admonition-title">Restart Ásbru</p>
<p>Some options requiere to close and open Ásrbú, they will be marked with an asterix (*)</p>
</div>
<h2 id="export-settings">Export Settings</h2>
<p>To export your configurations click on the button : "Export config ..."</p>
<p><img alt="" src="../images/export1.png" /></p>
<p>This options offers 2 export options</p>
<h3 id="settings-as-yml">Settings as yml</h3>
<p>Will let you create a copy of all your configurations, so it can be used in another computer.</p>
<p>To use copy the file to the new computer in your config directory, located at : <code>/home/user/.config/asrbu</code></p>
<h3 id="anonymized-data-for-debug">Anonymized data for DEBUG</h3>
<p>This creates a configuration file that cleans up all the sensitive information. Is requested and used by the Ásbrú Team to facilitate the solution of some bug report when we have problems trying to reproduce. Some bugs are related to the combination of settings and only can be reproduced all settings are known.</p>
<p>When you select this option you will receive a warning similar to the next image, and the option to cancel the process.</p>
<p><img alt="" src="../images/export2.png" /></p>
<div class="admonition warning">
<p class="admonition-title">Review the file</p>
<p>The generated file can be reviewed with any text editor, just open the file and search or scroll the file to detect for any personal sensitive data that has remained and remove it.</p>
<p><strong>If you detect that some data was no properly anonymized, please open an issue at</strong>: <a href="https://github.com/asbru-cm/asbru-cm/issues">asbru-cm/issues</a></p>
<p>Include in your report:</p>
<ul>
<li>The line that was not anonymized (removing the sensitive data).</li>
<li>An image of the configuration window where this data belongs.</li>
</ul>
</div>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../MainOptions/" class="btn btn-neutral float-right" title="Behaviour">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../../QuickStart/" class="btn btn-neutral" title="Quick Start"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/asbru-cm/asbru-cm/" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../../QuickStart/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../MainOptions/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../../..';</script>
    <script src="../../../js/theme.js" defer></script>
      <script src="../../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
