<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="Ásbrú Connection Manager">
  <link rel="shortcut icon" href="../../../img/favicon.ico">
  <title>Networking - Ásbrú Connection Manager - Docs</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Networking";
    var mkdocs_page_input_path = "Manual/Preferences/Networking.md";
    var mkdocs_page_url = "/Manual/Preferences/Networking/";
  </script>
  
  <script src="../../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../../.." class="icon icon-home"> Ásbrú Connection Manager - Docs</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../../..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">1. General</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../General/NEWS/">News</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../General/Installation/">Installation</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../General/Changelog/">Changelog</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">2. User's Manual</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../QuickStart/">Quick Start</a>
                </li>
                <li class=" current">
                    
    <span class="caption-text">Preferences</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../Preferences/">General</a>
                </li>
                <li class="toctree-l3">
                    
    <span class="caption-text">Main Options</span>
    <ul class="subnav">
                <li class="toctree-l4">
                    
    <a class="" href="../MainOptions/">Behaviour</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../LookAndFeel/">Look&Feel</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../MOAdvanced/">Advanced</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l3">
                    
    <span class="caption-text">Terminal Options</span>
    <ul class="subnav">
                <li class="toctree-l4">
                    
    <a class="" href="../TermOptions/">Behaviour</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../TermLookAndFeel/">Look&Feel</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../TermAdvanced/">Advanced</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../ShellOptions/">Shell Options</a>
                </li>
                <li class="toctree-l3 current">
                    
    <a class="current" href="./">Networking</a>
    <ul class="subnav">
            
    <li class="toctree-l4"><a href="#networking-options">Networking Options</a></li>
    
        <ul>
        
            <li><a class="toctree-l5" href="#socks-proxy">SOCKS Proxy</a></li>
        
            <li><a class="toctree-l5" href="#jump-server">Jump Server</a></li>
        
        </ul>
    

    </ul>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../GlobalVariables/">Global Variables</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../LocalCommands/">Local Commands</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../RemoteCommands/">Remote Commands</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../KeePassXC/">KeePass</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../../CommandLine/">Command Line</a>
                </li>
                <li class="">
                    
    <span class="caption-text">Connections</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <span class="caption-text">SSH</span>
    <ul class="subnav">
                <li class="toctree-l4">
                    
    <a class="" href="../../Connections/SSH/">Configure</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../../Connections/SSH_Terminal/">Terminal</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../Connections/RDP/">RDP</a>
                </li>
    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">3. Contributed Articles</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../Managing/Clusters/">Clusters</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../Managing/Templates/">Templates</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">4. Contributing</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../Contributing/">Contributing</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../Contributing/CODING_STANDARD/">Coding standards</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../Contributing/CODE_OF_CONDUCT/">Code of conduct</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../..">Ásbrú Connection Manager - Docs</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../..">Docs</a> &raquo;</li>
    
      
        
          <li>Preferences &raquo;</li>
        
      
        
          <li>2. User's Manual &raquo;</li>
        
      
    
    <li>Networking</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/asbru-cm/asbru-cm/edit/master/doc/Manual/Preferences/Networking.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="networking-options">Networking Options</h1>
<p><img alt="" src="../images/network1.png" /></p>
<p>If you are behind a firewall and have no direct access to the external network, you may need an intermediate machine to get outside of your network.</p>
<p>There are 2 technologies that can help you connect to a machine outside your network.</p>
<h2 id="socks-proxy">SOCKS Proxy</h2>
<p>If your network administrator has added a SOCKS server to the network and grants you access to it, you will have to select and configure the SOCKS Proxy.</p>
<ul>
<li><strong>IP/Host</strong> : Address of your SOCKS Server</li>
<li><strong>User / Password</strong> : Should be set if your administration assigns you one.</li>
</ul>
<h2 id="jump-server">Jump Server</h2>
<p>If you have access to a local machine in your network, that has access to the outside. And you have <strong><em>SSH</em></strong> access to this machine. Then you can use this technique to access to an external machine.</p>
<p>You need to have a public key installed in your <strong>Jump Server</strong>  to be able to use it as an intermediate machine to access the external network.</p>
<p>It can be a default public key, or a personal private key that you were assigned.</p>
<div class="admonition note">
<p class="admonition-title"> </p>
<p>The keys have to be "passwordless", without password.</p>
</div>
<ul>
<li><strong>IP/Host</strong> : Address of your Jump Server</li>
<li><strong>Port</strong> : Port to use to connect.</li>
<li><strong>User</strong> : User to log in</li>
<li><strong>Private Key</strong><ul>
<li>If you are assigned a private key, select the private key.</li>
<li>If you leave it blank, that it will default to your public local key.</li>
</ul>
</li>
</ul>
<hr />
<div class="admonition danger">
<p class="admonition-title">Important</p>
<p>When you activate any of this options, the default exit for all your connections will be using the selected technology.</p>
<p>There are two possible scenarios for your situation.</p>
<ul>
<li><strong>Most of your connections are local inside your network</strong> : In this case you should leave the "Do not use proxy" option as the default. And configure the proxy or jump server for at the connection level.</li>
<li><strong>Most of your connections are outside your network</strong> : In this case select the technology that best fits your network.</li>
</ul>
</div>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../GlobalVariables/" class="btn btn-neutral float-right" title="Global Variables">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../ShellOptions/" class="btn btn-neutral" title="Shell Options"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/asbru-cm/asbru-cm/" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../ShellOptions/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../GlobalVariables/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../../..';</script>
    <script src="../../../js/theme.js" defer></script>
      <script src="../../../search/main.js" defer></script>

</body>
</html>
