<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="Ásbrú Connection Manager">
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Quick Start - Ásbrú Connection Manager - Docs</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Quick Start";
    var mkdocs_page_input_path = "Manual/QuickStart.md";
    var mkdocs_page_url = "/Manual/QuickStart/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> Ásbrú Connection Manager - Docs</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">1. General</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../General/NEWS/">News</a>
                </li>
                <li class="">
                    
    <a class="" href="../../General/Installation/">Installation</a>
                </li>
                <li class="">
                    
    <a class="" href="../../General/Changelog/">Changelog</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">2. User's Manual</span>
    <ul class="subnav">
                <li class=" current">
                    
    <a class="current" href="./">Quick Start</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#standard-interface">Standard Interface</a></li>
    

    <li class="toctree-l3"><a href="#connection-list-management">Connection list management</a></li>
    

    <li class="toctree-l3"><a href="#create-a-group">Create a group</a></li>
    

    <li class="toctree-l3"><a href="#create-connections">Create Connections</a></li>
    

    <li class="toctree-l3"><a href="#editing-the-connection-list">Editing the connection list</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#to-move-a-connection-or-full-group-from-one-place-in-the-tree-to-another">To move a connection or full group from one place in the tree to another.</a></li>
        
            <li><a class="toctree-l4" href="#to-copy-an-existing-connection-so-you-can-replace-some-parameters">To copy an existing connection so you can replace some parameters</a></li>
        
            <li><a class="toctree-l4" href="#to-clone-an-existing-connection">To clone an existing connection</a></li>
        
        </ul>
    

    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">Preferences</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../Preferences/Preferences/">General</a>
                </li>
                <li class="toctree-l3">
                    
    <span class="caption-text">Main Options</span>
    <ul class="subnav">
                <li class="toctree-l4">
                    
    <a class="" href="../Preferences/MainOptions/">Behaviour</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../Preferences/LookAndFeel/">Look&Feel</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../Preferences/MOAdvanced/">Advanced</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l3">
                    
    <span class="caption-text">Terminal Options</span>
    <ul class="subnav">
                <li class="toctree-l4">
                    
    <a class="" href="../Preferences/TermOptions/">Behaviour</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../Preferences/TermLookAndFeel/">Look&Feel</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../Preferences/TermAdvanced/">Advanced</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../Preferences/ShellOptions/">Shell Options</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../Preferences/Networking/">Networking</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../Preferences/GlobalVariables/">Global Variables</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../Preferences/LocalCommands/">Local Commands</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../Preferences/RemoteCommands/">Remote Commands</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../Preferences/KeePassXC/">KeePass</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../CommandLine/">Command Line</a>
                </li>
                <li class="">
                    
    <span class="caption-text">Connections</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../Connections/SSH/">SSH</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../Connections/RDP/">RDP</a>
                </li>
    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">3. Contributed Articles</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../Managing/Clusters/">Clusters</a>
                </li>
                <li class="">
                    
    <a class="" href="../../Managing/Templates/">Templates</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">4. Contributing</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../Contributing/">Contributing</a>
                </li>
                <li class="">
                    
    <a class="" href="../../Contributing/CODING_STANDARD/">Coding standards</a>
                </li>
                <li class="">
                    
    <a class="" href="../../Contributing/CODE_OF_CONDUCT/">Code of conduct</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Ásbrú Connection Manager - Docs</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>2. User's Manual &raquo;</li>
        
      
    
    <li>Quick Start</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/asbru-cm/asbru-cm/edit/master/doc/Manual/QuickStart.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h2 id="standard-interface">Standard Interface</h2>
<p>When you start Ásbrú for the first time, you'll see a standard interface similar to the next image.</p>
<p><img alt="" src="../images/qs1.png" /></p>
<ul>
<li><strong>(1) Info tab</strong><ul>
<li>On start it gives general instructions on how to create your first connection.</li>
<li>When you select/open a connection will allow you to type and save notes.</li>
</ul>
</li>
<li><strong>(2) Statistics</strong><ul>
<li>This section shows some statistics about your usage</li>
</ul>
</li>
<li><strong>(3) Screenshots</strong><ul>
<li>This section shows thumbnails of your currently saved screenshots</li>
</ul>
</li>
<li><strong>(4) Your existing connections</strong><ul>
<li><strong>Top toolbar</strong> : from left to right<ul>
<li>Create a new group</li>
<li>Create a new connection configuration</li>
<li>Edit an existing connection</li>
<li>Rename a node in the connections list (you can rename groups or connections)</li>
<li>Delete a current node (group / connection)</li>
</ul>
</li>
<li><strong>Connections</strong><ul>
<li>This tab shows all your currently configured connections<ul>
<li>Double click on an existing connection to launch the session</li>
<li>Double clic on a group to expand/contract its children
-Select and node and right click to show a popup menu with available options for the current node</li>
</ul>
</li>
</ul>
</li>
<li><strong>Favourites</strong><ul>
<li>List of connections that you have marked as favourite connections</li>
</ul>
</li>
<li><strong>History</strong><ul>
<li>List of must recent opened session</li>
</ul>
</li>
<li><strong>Clusters</strong><ul>
<li>Listo of current configured clusters (clusters are groups of connections that will open simultaneously and will share keystrokes and mouse events)</li>
</ul>
</li>
</ul>
</li>
<li><strong>(5) Preferences</strong><ul>
<li>Access to the configuration settings that allows you to customize the behavior, appearance and tune some actions to your particular needs.</li>
</ul>
</li>
</ul>
<h2 id="connection-list-management">Connection list management</h2>
<ul>
<li>Click on <em>My Connections</em> to create a new group or connection at root level.</li>
<li>Clic on a current existing group to create a new group or connection at group level</li>
<li>Select a node<ul>
<li>click on any of the top toolbar buttons (add, delete, rename, edit)</li>
<li>right click and select desireg action (add, delete, rename, edit)</li>
</ul>
</li>
</ul>
<div class="admonition note">
<p class="admonition-title">Recommended</p>
<p>Always create groups at root level.<br />
This will allow you to organize your connections in some meaningful order.</p>
<p>Example of a <strong>Client</strong> driven configuration tree:</p>
<ul>
<li><strong>Client Name</strong><ul>
<li><strong>Main Office</strong><ul>
<li><strong>VNC</strong><ul>
<li>vnc PC1</li>
<li>vnc Shipment Scale</li>
</ul>
</li>
<li><strong>RDP</strong><ul>
<li>rdp PC2</li>
</ul>
</li>
<li>ssh Server</li>
<li>ssh SQL Server</li>
</ul>
</li>
<li><strong>Plant on City A</strong><ul>
<li>ssh Server</li>
<li>ssh RaspBerryPi</li>
<li>ssh Shipment scale</li>
</ul>
</li>
<li><strong>Plant on City B</strong><ul>
<li>ssh Server</li>
<li>ssh Backups</li>
</ul>
</li>
</ul>
</li>
<li><strong>Client B</strong><ul>
<li>ssh Server A</li>
<li>ssh Server B</li>
</ul>
</li>
<li><strong>Client C</strong><ul>
<li>ssh Server A</li>
<li>ssh Server B</li>
</ul>
</li>
</ul>
<p><strong>Choose the logic that best fits you</strong>, some possible organization trees</p>
<ul>
<li>Connection Type (ssh,vnc,rdp) &gt; Client (client names) &gt; Locations (locations if exist)</li>
<li>Client &gt; Service Type (ssh, sqlserver, etc)</li>
</ul>
</div>
<h2 id="create-a-group">Create a group</h2>
<ol>
<li>Click on an existing group or <em>My Connections</em> (root level).</li>
<li>Click on add group button or right click on selected group</li>
<li>Add a name to your group</li>
<li>Click "Accept"</li>
</ol>
<p><img alt="" src="../images/qs2.png" /></p>
<p><strong>Connection list</strong> after</p>
<p><img alt="" src="../images/qs3.png" /></p>
<p>Add more groups</p>
<p><img alt="" src="../images/qs4.png" /></p>
<h2 id="create-connections">Create Connections</h2>
<p>We will show the basic procedure to configure a basic ssh connection, there is a dedicated section for each type of connection with full details on how to configure more complex one.</p>
<ol>
<li>Click on a group where you want to add your current ssh connection</li>
<li>Click on the Add connection icon. Or right click on the group and select "Add connection"</li>
</ol>
<p><strong>Give your connection a name that will hint you where will you be connecting</strong></p>
<p><img alt="" src="../images/qs5.png" /></p>
<p><strong>Configure your connection</strong></p>
<p><img alt="" src="../images/qs6.png" /></p>
<p>Click on "Save and Close" button</p>
<p><strong>Example of a connections tree after several connections have been added</strong></p>
<p><img alt="" src="../images/qs7.png" /></p>
<h2 id="editing-the-connection-list">Editing the connection list</h2>
<h3 id="to-move-a-connection-or-full-group-from-one-place-in-the-tree-to-another">To move a connection or full group from one place in the tree to another.</h3>
<ol>
<li>Select a connection or full group</li>
<li><code>&lt;Ctrl-X&gt;</code> to cut the node (or right click Cut)</li>
<li><code>&lt;Ctrl-V&gt;</code> to paste the node in the new location</li>
</ol>
<h3 id="to-copy-an-existing-connection-so-you-can-replace-some-parameters">To copy an existing connection so you can replace some parameters</h3>
<ol>
<li>Select a connection</li>
<li><code>&lt;Ctrl-C&gt;</code> to copy the node (or right click Copy)</li>
<li><code>&lt;Ctrl-V&gt;</code> to paste the node in the new location</li>
</ol>
<h3 id="to-clone-an-existing-connection">To clone an existing connection</h3>
<ol>
<li>Select a connection</li>
<li><code>&lt;Ctrl-D&gt;</code> to duplicate connection (or right click Clone Connection)</li>
</ol>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../Preferences/Preferences/" class="btn btn-neutral float-right" title="General">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../../General/Changelog/" class="btn btn-neutral" title="Changelog"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/asbru-cm/asbru-cm/" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../../General/Changelog/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../Preferences/Preferences/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>

</body>
</html>
