<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="Ásbrú Connection Manager">
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Command Line - Ásbrú Connection Manager - Docs</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Command Line";
    var mkdocs_page_input_path = "Manual/CommandLine.md";
    var mkdocs_page_url = "/Manual/CommandLine/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> Ásbrú Connection Manager - Docs</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">1. General</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../General/NEWS/">News</a>
                </li>
                <li class="">
                    
    <a class="" href="../../General/Installation/">Installation</a>
                </li>
                <li class="">
                    
    <a class="" href="../../General/Changelog/">Changelog</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">2. User's Manual</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../QuickStart/">Quick Start</a>
                </li>
                <li class="">
                    
    <span class="caption-text">Preferences</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../Preferences/Preferences/">General</a>
                </li>
                <li class="toctree-l3">
                    
    <span class="caption-text">Main Options</span>
    <ul class="subnav">
                <li class="toctree-l4">
                    
    <a class="" href="../Preferences/MainOptions/">Behaviour</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../Preferences/LookAndFeel/">Look&Feel</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../Preferences/MOAdvanced/">Advanced</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l3">
                    
    <span class="caption-text">Terminal Options</span>
    <ul class="subnav">
                <li class="toctree-l4">
                    
    <a class="" href="../Preferences/TermOptions/">Behaviour</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../Preferences/TermLookAndFeel/">Look&Feel</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../Preferences/TermAdvanced/">Advanced</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../Preferences/ShellOptions/">Shell Options</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../Preferences/Networking/">Networking</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../Preferences/GlobalVariables/">Global Variables</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../Preferences/LocalCommands/">Local Commands</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../Preferences/RemoteCommands/">Remote Commands</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../Preferences/KeePassXC/">KeePass</a>
                </li>
    </ul>
                </li>
                <li class=" current">
                    
    <a class="current" href="./">Command Line</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#command-line">Command Line</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#asbru-cm">asbru-cm</a></li>
        
            <li><a class="toctree-l4" href="#options">Options</a></li>
        
            <li><a class="toctree-l4" href="#execution-example">Execution example</a></li>
        
        </ul>
    

    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">Connections</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <span class="caption-text">SSH</span>
    <ul class="subnav">
                <li class="toctree-l4">
                    
    <a class="" href="../Connections/SSH/">Configure</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../Connections/SSH_Terminal/">Terminal</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../Connections/RDP/">RDP</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">References</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../Substitutions/">Substitution</a>
                </li>
    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">3. Contributed Articles</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../Managing/Clusters/">Clusters</a>
                </li>
                <li class="">
                    
    <a class="" href="../../Managing/Templates/">Templates</a>
                </li>
                <li class="">
                    
    <a class="" href="../../Managing/Expect/">Expect</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">4. Contributing</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../Contributing/">Contributing</a>
                </li>
                <li class="">
                    
    <a class="" href="../../Contributing/CODING_STANDARD/">Coding standards</a>
                </li>
                <li class="">
                    
    <a class="" href="../../Contributing/CODE_OF_CONDUCT/">Code of conduct</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Ásbrú Connection Manager - Docs</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>2. User's Manual &raquo;</li>
        
      
    
    <li>Command Line</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/asbru-cm/asbru-cm/edit/master/doc/Manual/CommandLine.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="command-line">Command Line</h1>
<p>This section explains how to start Ásbrú from the command line and the available options.</p>
<div class="admonition tip">
<p class="admonition-title">start from the command line</p>
<p>Starting asbru-cm from the command line helps you to detect possible errors if the application:  crashes, freezed or behaves in un expected ways.</p>
<p>This messages will be help full at the time to report a bug.</p>
</div>
<h2 id="asbru-cm">asbru-cm</h2>
<p>To start execute : <code>./asbru-cm</code> or <code>perl asbru-cm</code></p>
<pre><code>Usage: asbru-cm [options]
Options:
    --help : show this message
    --config-dir=path : absolute '/path' or relative 'path' to ~/.config/
    --no-backup : do no create alternative config files as a backup (faster shutdown)
    --start-shell : start a local terminal
    --password=&lt;pwd&gt; : automatically logon with given password without prompting user
    --start-uuid=&lt;uuid&gt;[:&lt;cluster] : start connection in cluster (if given)
    --edit-uuid=&lt;uuid&gt; : edit connection
    --dump-uuid=&lt;uuid&gt; : dump data for given connection
    --scripts : open scripts window
    --start-script=&lt;script&gt; : start given script
    --preferences : open global preferences dialog
    --quick-conn : open the Quick Connect dialog on startup
    --list-uuids : list existing connections/groups and their UUIDs
    --no-splash : no splash screen on startup
    --iconified : go to tray once started
    --readonly : start in read only mode (no config changes allowed)
    --verbose : display more debugging information

See 'man asbru' for additional information.

</code></pre>

<h2 id="options">Options</h2>
<p>We will detail options that might need additional detail or have some useful uses.</p>
<h3 id="-config-dir">--config-dir</h3>
<p>Let's you start asrbu-cm using a different configuration path.</p>
<p>This path could be a shared directory or it can be used to creates tests etc.</p>
<p>Path can be a relative or absolute path</p>
<ul>
<li><strong>Relative paths</strong> to : <code>/home/user/.config</code></li>
<li><strong>Absolute paths</strong> : Any path defined from root</li>
</ul>
<p>Example usage:</p>
<p>Start asbru-cm with test connections</p>
<p><code>perl asbru-cm --config-dir=pac.test</code></p>
<p>Will open or create a complete config directory in : <code>/home/user/.config/pac.test</code></p>
<p>Start asru-cm with a set of completely new settings</p>
<p><code>perl asbru-cm --config-dir=/home/user/pac.new</code></p>
<p>Will open or create a complete config directory in : <code>/home/user/pac.new</code></p>
<h3 id="-start-shell">--start-shell</h3>
<p>Start asbru-cm and launch a shell after loading.</p>
<h3 id="-password">--password</h3>
<p>If you defined a lock password for asbru-cm, this option allows you to pass that password to asbru-cm so it does not asks for it.</p>
<h3 id="-verbose">--verbose</h3>
<p>Display more information to help debug an issue.</p>
<h2 id="execution-example">Execution example</h2>
<p><strong>Use default configuration</strong></p>
<pre><code>perl asbru-cm

INFO: Ásbrú Connection Manager 6.2.0 (asbru-cm) started with PID 2247
INFO: Desktop environment detected : cinnamon
INFO: Config directory is '/home/xxxx/.config/pac'
INFO: Used config file '/home/xxxx/.config/pac/pac.nfreeze'
INFO: Virtual terminal emulator (VTE) version is 0.52
INFO: Theme directory is '/home/xxxx/asbru-cm/res/themes/default'
INFO: Using Gnome tray icon
</code></pre>

<p><strong>Use test configuration</strong></p>
<pre><code>perl asbru-cm --verbose --config-dir=pac.test

INFO: Ásbrú Connection Manager 6.2.0 (asbru-cm) started with PID 4522
INFO: Desktop environment detected : cinnamon
INFO: Config directory is '/home/xxxx/.config/pac.test'
INFO: Used config file '/home/xxxx/.config/pac.test/pac.nfreeze'
INFO: Virtual terminal emulator (VTE) version is 0.52
       - has_bright = 1
       - major_version = 0
       - minor_version = 52
       - vte_feed_binary = 1
       - vte_feed_child = 0
INFO: Theme directory is '/home/xxxx/asbru-cm/res/themes/asbru-color'
INFO: Using Gnome tray icon

</code></pre>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../Connections/SSH/" class="btn btn-neutral float-right" title="Configure">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../Preferences/KeePassXC/" class="btn btn-neutral" title="KeePass"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/asbru-cm/asbru-cm/" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../Preferences/KeePassXC/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../Connections/SSH/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>

</body>
</html>
