


<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Ásbrú Connection Manager user and developer documentation">
      
      
        <link rel="canonical" href="https://docs.asbru-cm.net/Manual/Preferences/MainOptions/">
      
      
        <meta name="author" content="Ásbrú Connection Manager">
      
      <link rel="shortcut icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1, mkdocs-material-5.1.0">
    
    
      
        <title>Behaviour - Ásbrú Connection Manager - Docs</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.89dc9fe3.min.css">
      
      
    
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
    
      
    
    
  </head>
  
  
    <body dir="ltr">
  
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#main-options" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="https://docs.asbru-cm.net" title="Ásbrú Connection Manager - Docs" class="md-header-nav__button md-logo" aria-label="Ásbrú Connection Manager - Docs">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12,8A3,3 0 0,0 15,5A3,3 0 0,0 12,2A3,3 0 0,0 9,5A3,3 0 0,0 12,8M12,11.54C9.64,9.35 6.5,8 3,8V19C6.5,19 9.64,20.35 12,22.54C14.36,20.35 17.5,19 21,19V8C17.5,8 14.36,9.35 12,11.54Z" /></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3,6H21V8H3V6M3,11H21V13H3V11M3,16H21V18H3V16Z" /></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            Ásbrú Connection Manager - Docs
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              Behaviour
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z" /></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active">
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z" /></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" /></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z" /></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header-nav__source">
        
<a href="https://github.com/asbru-cm/asbru-cm/" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
        
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="https://docs.asbru-cm.net" title="Ásbrú Connection Manager - Docs" class="md-nav__button md-logo" aria-label="Ásbrú Connection Manager - Docs">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12,8A3,3 0 0,0 15,5A3,3 0 0,0 12,2A3,3 0 0,0 9,5A3,3 0 0,0 12,8M12,11.54C9.64,9.35 6.5,8 3,8V19C6.5,19 9.64,20.35 12,22.54C14.36,20.35 17.5,19 21,19V8C17.5,8 14.36,9.35 12,11.54Z" /></svg>

    </a>
    Ásbrú Connection Manager - Docs
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/asbru-cm/asbru-cm/" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      1. General
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z" /></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="1. General" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" /></svg>
        </span>
        1. General
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../General/NEWS/" title="News" class="md-nav__link">
      News
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../General/Installation/" title="Installation" class="md-nav__link">
      Installation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../General/Changelog/" title="Changelog" class="md-nav__link">
      Changelog
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../General/sensitive-info-notice/" title="Warning" class="md-nav__link">
      Warning
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" checked>
    
    <label class="md-nav__link" for="nav-3">
      2. User's Manual
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z" /></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="2. User's Manual" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" /></svg>
        </span>
        2. User's Manual
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../QuickStart/" title="Quick Start" class="md-nav__link">
      Quick Start
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3-2" type="checkbox" id="nav-3-2" checked>
    
    <label class="md-nav__link" for="nav-3-2">
      Preferences
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z" /></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Preferences" data-md-level="2">
      <label class="md-nav__title" for="nav-3-2">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" /></svg>
        </span>
        Preferences
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../Preferences/" title="General" class="md-nav__link">
      General
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3-2-2" type="checkbox" id="nav-3-2-2" checked>
    
    <label class="md-nav__link" for="nav-3-2-2">
      Main Options
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z" /></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Main Options" data-md-level="3">
      <label class="md-nav__title" for="nav-3-2-2">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" /></svg>
        </span>
        Main Options
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Behaviour
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3,9H17V7H3V9M3,13H17V11H3V13M3,17H17V15H3V17M19,17H21V15H19V17M19,7V9H21V7H19M19,13H21V11H19V13Z" /></svg>
        </span>
      </label>
    
    <a href="./" title="Behaviour" class="md-nav__link md-nav__link--active">
      Behaviour
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" /></svg>
      </span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#main-options" class="md-nav__link">
    Main Options
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#main-window-layout" class="md-nav__link">
    Main Window Layout
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#icons-theme" class="md-nav__link">
    Icons Theme
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#actions-at-start-exit-tabs-interaction" class="md-nav__link">
    Actions at : Start, Exit, Tabs interaction
  </a>
  
    <nav class="md-nav" aria-label="Actions at : Start, Exit, Tabs interaction">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#at-start" class="md-nav__link">
    At start
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#at-exit" class="md-nav__link">
    At exit
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#control-tab-goes-to" class="md-nav__link">
    Control TAB Goes to
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#other-options" class="md-nav__link">
    Other options
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../LookAndFeel/" title="Look&Feel" class="md-nav__link">
      Look&Feel
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../MOAdvanced/" title="Advanced" class="md-nav__link">
      Advanced
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3-2-3" type="checkbox" id="nav-3-2-3">
    
    <label class="md-nav__link" for="nav-3-2-3">
      Terminal Options
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z" /></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Terminal Options" data-md-level="3">
      <label class="md-nav__title" for="nav-3-2-3">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" /></svg>
        </span>
        Terminal Options
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../TermOptions/" title="Behaviour" class="md-nav__link">
      Behaviour
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../TermLookAndFeel/" title="Look&Feel" class="md-nav__link">
      Look&Feel
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../TermAdvanced/" title="Advanced" class="md-nav__link">
      Advanced
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ShellOptions/" title="Shell Options" class="md-nav__link">
      Shell Options
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Networking/" title="Networking" class="md-nav__link">
      Networking
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../GlobalVariables/" title="Global Variables" class="md-nav__link">
      Global Variables
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../LocalCommands/" title="Local Commands" class="md-nav__link">
      Local Commands
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../RemoteCommands/" title="Remote Commands" class="md-nav__link">
      Remote Commands
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../KeePassXC/" title="KeePass" class="md-nav__link">
      KeePass
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../CommandLine/" title="Command Line" class="md-nav__link">
      Command Line
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3-4" type="checkbox" id="nav-3-4">
    
    <label class="md-nav__link" for="nav-3-4">
      Connections
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z" /></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Connections" data-md-level="2">
      <label class="md-nav__title" for="nav-3-4">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" /></svg>
        </span>
        Connections
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3-4-1" type="checkbox" id="nav-3-4-1">
    
    <label class="md-nav__link" for="nav-3-4-1">
      SSH
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z" /></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="SSH" data-md-level="3">
      <label class="md-nav__title" for="nav-3-4-1">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" /></svg>
        </span>
        SSH
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Connections/SSH/" title="Configure" class="md-nav__link">
      Configure
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Connections/SSH_Terminal/" title="Terminal" class="md-nav__link">
      Terminal
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Connections/RDP/" title="RDP" class="md-nav__link">
      RDP
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3-5" type="checkbox" id="nav-3-5">
    
    <label class="md-nav__link" for="nav-3-5">
      References
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z" /></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="References" data-md-level="2">
      <label class="md-nav__title" for="nav-3-5">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" /></svg>
        </span>
        References
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Substitutions/" title="Substitution" class="md-nav__link">
      Substitution
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      3. Contributed Articles
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z" /></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="3. Contributed Articles" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" /></svg>
        </span>
        3. Contributed Articles
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Managing/Clusters/" title="Clusters" class="md-nav__link">
      Clusters
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Managing/Templates/" title="Templates" class="md-nav__link">
      Templates
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Managing/Expect/" title="Expect" class="md-nav__link">
      Expect
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      4. Contributing
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z" /></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="4. Contributing" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" /></svg>
        </span>
        4. Contributing
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Contributing/" title="Contributing" class="md-nav__link">
      Contributing
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Contributing/CODING_STANDARD/" title="Coding standards" class="md-nav__link">
      Coding standards
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Contributing/CODE_OF_CONDUCT/" title="Code of conduct" class="md-nav__link">
      Code of conduct
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" /></svg>
      </span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#main-options" class="md-nav__link">
    Main Options
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#main-window-layout" class="md-nav__link">
    Main Window Layout
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#icons-theme" class="md-nav__link">
    Icons Theme
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#actions-at-start-exit-tabs-interaction" class="md-nav__link">
    Actions at : Start, Exit, Tabs interaction
  </a>
  
    <nav class="md-nav" aria-label="Actions at : Start, Exit, Tabs interaction">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#at-start" class="md-nav__link">
    At start
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#at-exit" class="md-nav__link">
    At exit
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#control-tab-goes-to" class="md-nav__link">
    Control TAB Goes to
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#other-options" class="md-nav__link">
    Other options
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/asbru-cm/asbru-cm/edit/master/doc/Manual/Preferences/MainOptions.md" title="Edit this page" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71,7.04C21.1,6.65 21.1,6 20.71,5.63L18.37,3.29C18,2.9 17.35,2.9 16.96,3.29L15.12,5.12L18.87,8.87M3,17.25V21H6.75L17.81,9.93L14.06,6.18L3,17.25Z" /></svg>
                  </a>
                
                
                  
                
                
                  <h1>Behaviour</h1>
                
                <h2 id="main-options">Main Options</h2>
<p><img alt="" src="../images/pref1.png" /></p>
<h2 id="main-window-layout">Main Window Layout</h2>
<p>Ásbrú offers two interface options to interact.</p>
<p><strong>Traditional</strong></p>
<p>This is the standard interface and is recommended for users that are "Tabs" driven users and like to have all options and interactions available in the same window.</p>
<p>All sessions are launched in the same interface in separate Tabs.</p>
<p><strong>Image example</strong></p>
<p><img alt="" src="../images/pref2.png" /></p>
<ul>
<li>Recommended for users that<ul>
<li>Want to have all options accesible in a single interface</li>
<li>Do not want to deal with moving, resizing and arranging windows</li>
</ul>
</li>
</ul>
<p><strong>Compact</strong></p>
<p>This mode is for "Windows", "Minimalist" driven users. The main window interface will be hidden in your system tray. And you will launch all sessions in separate windows, or inside a single window with tabs. You will have the minimum amount of buttons to interact with the application.</p>
<ul>
<li>Recommended for users that<ul>
<li>Like having multiple windows and arranged them to have simultaneous multiple views, without size restrictions and overlapping</li>
<li>Like to have the cleanest interface possible when working with your projects</li>
</ul>
</li>
</ul>
<p><strong>Image examples</strong></p>
<p><strong>Tabbed interface hidden</strong></p>
<p><img alt="" src="../images/pref3.png" /></p>
<p><strong>Tabbed and interface shown</strong></p>
<p><img alt="" src="../images/pref4.png" /></p>
<p><strong>Separate windows simultaneous views side by side</strong></p>
<p><img alt="" src="../images/pref5.png" /></p>
<div class="admonition danger">
<p class="admonition-title">Important</p>
<p>The Compact mode hides or disables certain options because they are incompatible with this operational mode.</p>
<p>Consider, for example, that opening the window interface "Maximized" makes no sense in a compact mode.</p>
<p>Recommended Settings for the Compact mode:</p>
<ul>
<li><strong>Some of this options will be preset to the most convenient setting and hidden from the interface</strong>.</li>
<li>Start minimized to system tray (Enable)</li>
<li>Hide to tray instead of closing (Enable)</li>
<li>Hide on connection (Enable)</li>
<li>Automatically save on every configuration change (Enable)</li>
<li>Put Terminal TABS in main window  (Disable)</li>
</ul>
</div>
<h2 id="icons-theme">Icons Theme</h2>
<p>Starting with Ásbru 6.2 the applications offers 4 themes for icons.</p>
<ul>
<li><strong>default</strong> : Set of grey icons</li>
<li><strong>asbru-color</strong> : Set of color icons</li>
<li><strong>asbru-dark</strong> : Theme for system dark themes, with color icons</li>
<li><strong>system</strong> : Neutral theme with color icons. This options should have no conflicts with any system theme.</li>
</ul>
<p><img alt="" src="../images/pref6.png" /></p>
<p><img alt="" src="../images/pref7.png" /></p>
<h2 id="actions-at-start-exit-tabs-interaction">Actions at : Start, Exit, Tabs interaction</h2>
<h3 id="at-start">At start</h3>
<ul>
<li><strong>Maximized</strong> : Will open the main interface Maximized</li>
<li><strong>With last size</strong> : Will open the main interface with the last window size and position</li>
<li><strong>Iconified in system tray</strong> : Will start minimized to system tray</li>
<li><strong>Start at start up</strong> : Will add an entry to your start up applications configuration to launch Ásbrú on your session start.</li>
</ul>
<div class="admonition warning">
<p class="admonition-title">Window managers</p>
<p>Some window related options could be overridden by the window manager.</p>
</div>
<h3 id="at-exit">At exit</h3>
<ul>
<li><strong>Hide to tray instead of closing</strong> : When clicking in the "Window close button", Ásbrú will hide to the system tray (if available) instead of closing the application.</li>
<li><strong>Confirm Exit</strong> : Will ask if you really want to close the application</li>
<li><strong>Auto save on exit</strong> : If there are any settings changes unsaved, will ask if you want to save them permanently before exit the application.</li>
<li><strong>Automatically save configurations on every change</strong> : This will save your configuration changes on every change you make to your settings.</li>
</ul>
<div class="admonition danger">
<p class="admonition-title">Important notes</p>
<p>gnome-shell requires that a tray extension be installed to be able to show the icon on the tray.</p>
<p>If you do not install the extension, and activate "hide to tray on close", your will have no access to the main window anymore.</p>
<p>Ásrbú know about some of this extensions and will try to detect them. If they are not available, the close to tray icon option, will minimize the Window instead of hide it.</p>
<p>Check <a href="../SytemTrayExtensions/">System Tray Extensions for some recommendations</a></p>
</div>
<h3 id="control-tab-goes-to">Control TAB Goes to</h3>
<ul>
<li>Last focused TAB</li>
<li>Next TAB</li>
</ul>
<h3 id="other-options">Other options</h3>
<ul>
<li><strong>Select key bindings to disable from TABS Window</strong> : If you need your remote application to receive some of those key combinations, you will have to disable them from Ásbrú, so they can be passed to your remote application.</li>
<li><strong>Protect with Password</strong> : You can establish a password to have access to the application after launch or you have locked the interface.</li>
<li><strong>Force split TABS to 50%</strong> : When splitting a window inside a TAB, this will tell Ásbrú to always set them give half the with to both terminals.</li>
<li><strong>Hide on Connection</strong> : This option only has meaning when using a windows driven mode. What will do is hide the main interface to the system tray after launching your new terminal with your window</li>
<li><strong>Auto accept remove offending SSH keys</strong> : Will add, remove, replace your local ssh known hosts keys when they have changed on the remote server.</li>
<li><strong>Check port status at connect</strong> : Set a timeout and port reachability before trying to connect.</li>
<li><strong>Automatically append group names to new connection names</strong> : (recommended) when connecting Ásbrú will display a connection message in your terminal, if you use the same name on different connections, this will give you a better hint of where you have connected.</li>
</ul>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../Preferences/" title="General" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" /></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                General
              </div>
            </div>
          </a>
        
        
          <a href="../LookAndFeel/" title="Look&Feel" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Look&Feel
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4,11V13H16L10.5,18.5L11.92,19.92L19.84,12L11.92,4.08L10.5,5.5L16,11H4Z" /></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../assets/javascripts/vendor.36cbf620.min.js"></script>
      <script src="../../../assets/javascripts/bundle.00c583dd.min.js"></script><script id="__lang" type="application/json">{"search.result.other": "# matching documents", "search.result.one": "1 matching document", "search.config.lang": "en", "clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.pipeline": "trimmer, stopWordFilter", "search.result.none": "No matching documents", "search.result.placeholder": "Type to start searching", "search.config.separator": "[\\s\\-]+"}</script>
      
      <script>
        app = initialize({
          base: "../../..",
          features: [],
          search: Object.assign({
            worker: "../../../assets/javascripts/worker/search.7f7c8775.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>